textarea
  height: 70px

form
  display: table
  .field
    display: table-row
    label, input, textarea, select
      display: table-cell
      vertical-align: top

.links, .actions
  margin: 20px 0

.grid
  -moz-columns: 100px
  .item
    display: inline-block
    text-align: center
    width: 100px
    height: 100px
    overflow: hidden
    img
      display: block
      margin: auto
