body
  background: #ddd
  max-width: 1000px
  margin: 10px auto
  color: #333

#content, h1, body > .links
  background: white
  border: solid 1px #ccc
  padding: 10px

h1
  margin: 0 50px -1px
  display: inline-block
  padding: 3px 10px 0
  border-bottom: 0

a
  color: blue
  text-decoration: none
  &:hover
    text-decoration: underline


body > .links
  margin: 10px 50px
  padding: 5px 10px
  background: #f5f5f5
  a
    color: #333
    position: relative
    padding-right: 10px
    &:after
      content: '|'
      position: absolute
      right: 0px
    &:last-child:after
      content: ''
