#location_page
  #location
    width: 3em
  #item_location
    display: none
  form
    display: inline
  .actions
    display: none
  [owner=district] [location]
    fill: white !important

  [location][selected]
    fill: blue !important
    & + text
      fill: white
  &.editable
    [owner=district] [location]
      &:hover
        fill: #ccc !important
    .actions
      display: block
